PORT=YOUR_PORT

MONGODB_PORT='YOUR_MONGO_PORT'

QUEUE='YOUR_QUEUE_NAME'
RABBIT_PORT='YOUR_RABBIT_PORT'

PG_HOST='YOUR_PG_HOST'
PG_USER='YOUR_PG_USER'
PG_PASSWORD='YOUR_PG_PASSWORD'
PG_DATABASE='YOUR_PG_DATABASE'
PG_PORT=YOUR_PG_PORT