PORT=5002

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_BUCKET= 'pdf-bucket'

MONGODB_PORT='mongodb://127.0.0.1:27017/invoicelogs'

QUEUE='pdf_download_queue'
RABBIT_PORT='amqp://localhost'